<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài 3 table</title>
</head>
    <h1>Bảng xếp hạng bóng đá ngoại hạng anh </h1>
<body>
    <table border="1">
        <tr>
            <td colspan="3" align="center">Đội Bóng</td>
            <td colspan="5" align="center">Thành Tích</td>
            <td colspan="2" align="center">HS/Điểm</td>
        </tr>
        <tr>
            <td>TT</td>
            <td align="center">CLB</td>
            <td>ST</td>
            <td>T</td>
            <td>H</td>
            <td>B</td>
            <td>Tg</td>
            <td>Th</td>
            <td>HS</td>
            <td>Đ</td>
         <tr>
            <td>1</td>
            <td>Liverpool</td>
            <td>38</td>
            <td>32</td>
            <td>3</td>
            <td>3</td>
            <td>85</td>
            <td>33</td>
            <td>+52</td>
            <td>99</td>
             

        </tr>
    </table>

</html> 